REACT_APP_API_KEY=AIzaSyCQsP-Ne_mxSX35X1Ehkcbzk3ZsyM2M_Qg
REACT_APP_PROJECT_ID=max-lotto
REACT_APP_STORAGE_BUCKET=max-lotto.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=285806075654
REACT_APP_APP_ID=1:285806075654:web:eb599737438e8c86830887
